{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/test",
        "destination": "/test.html"
      },
      {
        "source": "/duma/karta",
        "destination": "/duma/karta.html"
      },
      {
        "source": "/stuff/**",
        "destination": "/index.html"
      }
    ]
  }
}
